@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Work+Sans:wght@600&display=swap');
:root{
    --color-primary: #ab0433;
    --color-button: #FF753A;
    --color-grey-4: #252525;
    --color-grey-3: #505050;
    --color-grey-2: #EAEAEA;
    --color-grey-1: #767676;
    --color-gradient: linear-gradient(75deg, #FFFFFF, #D3D3D3);
    --color-text: #212121;
    --size-H4: 24px;
    --size-H6: 18px;
    --size-body: 16px;
    --font-body: 'Montserrat', sans-serif;
    --font-headings: 'Work Sans', sans-serif;
    --shadow: 0px 2px 4px 0 rgba(28, 5, 77, 0.1);
}

body{
    color: white;
}

.brand-slogan{
    text-align: center;
    font-family: var(--font-headings);
    font-size: 32px;
    font-weight: bold;
    flex-grow: 1;
    display: flex;
    align-items: center;
}

.brand{
    line-height: 24px;
    font-family: var(--font-headings);
    font-size: var(--size-H4);
    display: contents;
}

.brand a{
    display: contents;
    color: white;
}

.hero{
    height: 507px;
    padding: var(--padding);
    background-image: url('../images/unsplash_gioH4gHo0-g.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 70%;
    display: flex;
    flex-direction: column;
}

.nav-mobile{
    display: flex;
    gap: 6px;
    align-items: center;
    margin-top: 60px;
}

.category {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
    text-align: center; 
    position: relative;
}

.category-title {
    color: var(--color-grey-3);
    font-family: var(--font-headings);
    font-size: var(--size-H4);
    padding-top: 10px;
    padding-bottom: 15px;
    position: relative; 
}

.category-title::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%); 
    top: 0;
    width: 80px;
    height: 4px;
    background-color: var(--color-primary);
    margin-left: 0; 
}

.card {
    position: relative; 
    background-color: white;
    border-radius: 12px;
    width: 328px;
    box-shadow: var(--shadow);
    margin-bottom: 30px;
    height: 417px;
}


.card1{
    background-color: var(--color-grey-2);
    border-radius: 12px;
    width: 318px;
    box-shadow: var(--shadow);
    margin-bottom: 30px;
    height: 433px;
}

.card2{
    background-color: var(--color-grey-4);
    border-radius: 12px;
    width: 318px;
    box-shadow: var(--shadow);
    margin-bottom: 30px;
    height: 433px;
}

.card3{
    background-color: var(--color-grey-2);
    border-radius: 12px;
    width: 318px;
    box-shadow: var(--shadow);
    margin-bottom: 30px;
    height: 433px;
}

.card2-title{
    color: var(--color-grey-2);
    font-family: var(--font-headings);
    font-size: 18px;
    font-weight: 600;
    margin-top: 105px;
    margin-left: 10px;
}


.card2-desc{
    color: var(--color-grey-1);
    font-family: var(--font-body);
    font-size: var(--font-body);
    font-weight: 600;
    margin-left: 10px;
}

.card3-title{
    color: var(--color-grey-4);
    font-family: var(--font-headings);
    font-size: 18px;
    font-weight: 600;
    margin-top: 105px;
    margin-left: 10px;
}

.card3-desc{
    color: var(--color-grey-1);
    font-family: var(--font-body);
    font-size: var(--font-body);
    font-weight: 600;
    margin-left: 10px;
}

.card-header1{
    height: 252px;
    border-top-right-radius: 10px;
    position: relative;
}

.card-header {
    height: 252px;
    background: var(--color-gradient);
    border-top-right-radius: 10px;
    position: relative;
}


.card-picture {
    position: absolute; 
    top: 45%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    height: auto; 
}
.card-picture1 {
    position: absolute; 
    top: 45%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    height: auto;
}

.card-header1{
    height: 252px;
}

.card-header2{
    height: 252px;
}

.card-content{
    display: flex; 
    flex-direction: column; 
    align-items: flex-start;
    padding: 16px 24px 24px 24px;
    gap: 6px;
}

.card-title{
    position: absolute;
    color: #252525;
    font-family: var(--font-headings);
    font-size: 20px;
    font-weight: 600;
    margin-top: 9px;
}

.card-desc {
    color: #505050;
    font-family: var(--font-body);
    font-size: var(--font-body);
    font-weight: 600;
    margin-top: 45px; 
}

.card-price {
    color: #252525;
    font-family: var(--font-headings);
    font-size: 18px;
    position: absolute;
    right: 25px; 
}

.card-colors {
    position: absolute;
    bottom: 15px; 
    left: 29%; 
    transform: translateX(-50%); 
    color: #252525;
    font-family: var(--font-body);
    font-size: var(--font-body);
    font-weight: 400;
    padding: 6px;
    border: 2px solid #EAEAEA; 
    border-radius: 30px;
}

.card-container {
    background-color: var(--color-grey-2); 
    width: 100%;
    row-gap: 10px
}

.nav-footer {
    display: flex;
    flex-direction: column;   
    justify-content: flex-start; 
    align-items: center;     
    height: 252px;
    background: var(--color-grey-3);
    font-family: var(--font-headings);
    font-size: var(--font-headings);
    font-weight: 700;
    text-align: center;
    margin-top: 40px; 
}

.nav-footer p {
    font-family: var(--font-body);
    font-size: var(--font-body);
    font-weight: 400;
    margin-top: 17px;
    text-align: center;
    position: relative;  
}

.nav-footer img {
    margin-top: 20px; 
}


.copyright {
    height: 34px;
    background: var(--color-grey-4);
    font-size: var(--font-body);
    display: flex;                
    justify-content: center;      
    align-items: center;          
}

.category {
    background-color: white; 
    padding: 20px; 
    border-radius: 8px; 
}

.category1 {
    text-align: center;
    background-color: var(--color-grey-2); 
    padding: 20px; 
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
    text-align: center; 
    position: relative; 
}

.category2 {
    text-align: center;
    padding: 20px; 
    border-radius: 8px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;  
}

.overlap-block {
    background-image: url("../images/Mobile.png");
    height: 168px;
    width: 328px;
    border-radius: 10px;
    margin-top: -85px; 
    transform: translateX(7%); 
}

@media (min-width: 1024px) and (max-width: 1440px) {
    .category {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 32px;
        row-gap: 35px;
    }

    .card {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .category1 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .card1 {
        height: 417px;
        width: 408px;
        display: flex;
        flex-direction: column;
    }

    .category2 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .card2 {
        height: 609px;
        width: 481px;
        display: flex;
        flex-direction: column;
    }

    .card3 {
        height: 609px;
        width: 481px;
        display: flex;
        flex-direction: column;
    }

    .card-colors {
        position: absolute;
        bottom: 15px;
        left: 20%;
        transform: translateX(-50%);
        color: #252525;
        font-family: var(--font-body);
        font-size: var(--font-body);
        font-weight: 400;
        padding: 6px;
        border: 2px solid #EAEAEA;
        border-radius: 30px;
    }

    .overlap-block {
        background-image: url("../images/Tablet.png");
        background-size: cover;
        background-position: center;
        height: 280px;
        width: 824px;
        border-radius: 10px;
        margin-top: -85px;
        transform: translateX(12%);
        position: relative;
    }

    .header-image {
        width: 100%;
        height: 487px;
        object-fit: cover;
        border-radius: 12px 12px 0 0;
    }

    .card-header2 {
        height: 431px;
    }

    .category-title {
        color: var(--color-grey-3);
        font-family: var(--font-headings);
        font-size: 40px;
        padding-top: 10px;
        margin-top: 0;
        text-align: center; 
        grid-column: span 2; 
    }
    .category-title::before {
        content: "";
        position: absolute;
        left: 50%;
        transform: translateX(-50%); 
        top: 0;
        width: 80px;
        height: 4px;
        background-color: var(--color-primary);
        margin-left: 0; 
    }
    .brand-slogan {
        text-align: left;
        font-family: var(--font-headings);
        font-size: 56px;
        font-weight: bold;
        display: flex;
        align-items: flex-start;
        margin-top: 110px;;
        margin-left: 30px;
        width: 100%;
        max-width: 600px; 
        word-wrap: break-word; 
        white-space: normal; 
        line-height: 1.2;
    }
    .brand {
        display: contents;
        color: white;
        width: 255px;
        left: 40px;
    }
    .copyright {
        height: 34px;
        background: var(--color-grey-4);
        font-size: var(--font-body);
        display: flex;                
        justify-content: left;      
        align-items: left;       
    }
}

@media (min-width: 1440px) {
    .category {
        display: grid;
        grid-template-columns: repeat(3, 1fr); 
        gap: 32px;
    }
    .card {
        width: 400px; 
        display: flex;
        flex-direction: column;
        margin: 0;
    }

    .category1 {
        display: grid;
        grid-template-columns: repeat(3, 1fr); 
        gap: 20px;
    }

    .card1 {
        height: 417px;
        width: 408px; 
        display: flex;
        flex-direction: column;

    }

    .category2 {
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
        gap: 20px;
    }

    .card2 {
        height: 609px;
        width: 481px; 
        display: flex;
        flex-direction: column;
    }

    .card3 {
        height: 609px;
        width: 481px; 
        display: flex;
        flex-direction: column;
    }

    .card-colors {
        position: absolute;
        bottom: 15px; 
        left: 20%; 
        transform: translateX(-50%); 
        color: #252525;
        font-family: var(--font-body);
        font-size: var(--font-body);
        font-weight: 400;
        padding: 6px;
        border: 2px solid #EAEAEA; 
        border-radius: 30px;
    }
    .overlap-block {
        background-image: url("../images/Computer.png");
        background-size: cover; 
        background-position: center;
        height: 280px;
        width: 1264px;
        border-radius: 32px;
        margin-top: -85px; 
        transform: translateX(6%);
        position: relative;
    }
    .header-image{
        width: 100%; 
        height: 487px;
        object-fit: cover;
        border-radius: 12px 12px 0 0      
    }
    .card-header2{
        height: 431px;
    }
    .card:nth-child(n+5) {
        display: none; 
      }
      .category-title {
        color: var(--color-grey-3);
        font-family: var(--font-headings);
        font-size: 40px;
        padding-top: 10px;
        margin-top: 0;
        text-align: center; 
        grid-column: span 3; 
    }
    .category-title::before {
        content: "";
        position: absolute;
        left: 50%;
        transform: translateX(-50%); 
        top: 0;
        width: 80px;
        height: 4px;
        background-color: var(--color-primary);
        margin-left: 0; 
    }
    .card3:nth-child(n+4) {
        display: none; 
      }
      .card3-title{
        color: var(--color-grey-4);
        font-family: var(--font-headings);
        font-size: 32px;
        font-weight: 600;
        margin-top: 65px;
        margin-left: 10px;
    }
    
    .card3-desc{
        color: var(--color-grey-1);
        font-family: var(--font-body);
        font-size: 24px;
        font-weight: 600;
        margin-left: 10px;
    }
    .card2-title{
        color: var(--color-grey-2);
        font-family: var(--font-headings);
        font-size: 32px;
        font-weight: 600;
        margin-top: 65px;
        margin-left: 10px;
    }
    
    .card2-desc{
        color: var(--color-grey-1);
        font-family: var(--font-body);
        font-size: 24px;
        font-weight: 600;
        margin-left: 10px;
    }
    .card2 {
        height: 609px;
        width: 445px;
        display: flex;
        flex-direction: column;
    }
    .brand-slogan {
        text-align: left;
        font-family: var(--font-headings);
        font-size: 56px;
        font-weight: bold;
        display: flex;
        align-items: flex-start;
        margin-top: 110px;;
        margin-left: 30px;
        width: 100%;
        max-width: 600px; 
        word-wrap: break-word; 
        white-space: normal; 
        line-height: 1.2;
    }
    .brand {
        display: contents;
        color: white;
        width: 255px;
        left: 40px;
    }
}